<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title> Zoomcar's hiring challege.</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>




</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
  
     

      <ul class="right hide-on-med-and-down">
               <li><a class='apihit' href="#"></a></li>
               <li><a class='total' href="#">Total Parcel</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">API Hit</a></li>
               <li><a href="#">Total Parcel</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>



        



<div class="container">
  <div class="row">
    
  <div class="logo"></div>


  <div id="sort-list">
<div class="searchbar input-field"><i class="material-icons prefix">account_circle</i><input type="text" class="l12 col"><label for="icon_prefix">Search</label></div>
  </div>

  


<div class="sort row"> 

<ul class="col l12">
  <li><a href="#" data-sort:"title">name</a></li>
  <li><a href="#" data-sort:"product-weight">weight</a></li>
  <li><a href="#" data-sort:"product-price">gram </a></li>
</ul>
</div>


<div class="row">
  


  <ul class="collapsible popout datainsert" data-collapsible="accordion">








</ul>
</div>
</div>

<!-- container end -->
</div> 






  
   
  

  <footer class="page-footer teal">
    <div class="footer-copyright">
      <div class="container">
      yet another entry for zoomcar's hiring challege  on <a class="white-text"href="http://hackerearth.com" target="_self">hackerearth </a> by<a class="white-text" href="http://sarabpreet.in" target="_self"> Sarabpreet Singh</a>
      </div>
    </div>
  </footer>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=391751470929648";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <!--  Scripts-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNP1JFTQN7L7ejquv8f4Pt-Ky83g9Dykg"
        async defer></script>
  <script src="js/date.js"></script>
  
  <script src="js/jq.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/jp.js"></script>
    <script src="js/lists.js"></script>
  <script src="js/init.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>
